70
196
32
bproc me1
volume 70
0 1.5
-2 .5
volume 0
0 1
volume 70
0 3
volume 0
0 .5
volume 70
-5 .5
-2 .5
-5 .5
eproc
bproc me2_1
0 1.5
2 .5
volume 0
0 1
volume 70
2 3
volume 0
0 .5
volume 70
2 .5
5 .5
2 .5
eproc
bproc me2_2
0 1.5
2 .5
volume 0
0 1
volume 70
0 1.5
volume 0
0 .5
volume 70
0 .5
-2 .5
0 .5
-2 .5
-5 .5
eproc
bproc me3_1
0 1.5
0 .5
volume 0
0 1
volume 70
0 3
volume 0
0 .5
volume 70
0 .5
4 .5
0 .5
eproc
bproc me3_2
0 1.5
0 .5
volume 0
0 1
volume 70
0 3
volume 0
0 .5
volume 70
0 .5
2 .5
4 .5
eproc
bproc me4
0 1.5
0 .5
volume 0
0 1
volume 70
0 3
volume 0
0 .5
volume 70
-6 .5
-4 .5
eproc
bproc me5
0 1.5
0 .5
volume 0
0 1
volume 70
0 3
volume 0
0 .5
volume 70
-5 .5
-3 .5
eproc
bproc me6
0 1.5
0 .5
volume 0
0 1
volume 70
0 3
volume 0
0 .5
volume 70
-5 .5
-2 .5
-5 .5
eproc
bproc me7
0 1.5
-2 .5
volume 0
0 1
volume 70
0 3
volume 0
0 .5
volume 70
eproc
bproc onetwoone
0 .5
2 .5
0 .5
eproc
bproc me8
0 1.5
-2 .5
volume 0
0 1
volume 70
-2 3
volume 0
0 .5
volume 70
eproc
brepeat 4
exec C3 me1
exec C3 me1
exec F2 me2_1
exec F2 me2_2
exec Eb2 me3_1
exec Eb2 me3_2
exec A2 me4
G2 .5
exec A2 me4
Eb2 .5
exec Ab2 me5
Eb2 .5
exec Ab2 me5
D2 .5
exec G2 me6
exec G2 me7
exec Eb2 onetwoone
exec F2 me8
exec Eb2 onetwoone
exec F2 me8
Eb2 .5
F2 .5
F#2 .5
exec G2 me7
D2 .5
F2 .5
F#2 .5
G2 1.5
B2 .5
volume 0
C4 1
volume 70
D3 4
volume 0
C4 1
volume 70
erepeat
