28
196
0
sustain
bproc rest5swing
volume 0
0 .67
volume 40
eproc
bproc rest5
volume 0
0 .5
volume 40
eproc
bproc doo
0 1
0 1
volume 45
0 1
volume 40
0 1
eproc
bproc doo0200
0 1
2 1
volume 45
0 1
volume 40
0 1
eproc
bproc doo0022
0 1
0 1
volume 45
2 1
volume 40
2 1
eproc
bproc doo0010
0 1
0 1
volume 45
1 1
volume 40
0 1
eproc
bproc doo0011
0 1
0 1
volume 45
1 1
volume 40
1 1
eproc
bproc boo0020
0 1
0 1
volume 45
-2 1
volume 40
0 1
eproc
brepeat 3
exec A1 rest5
exec G4 doo
exec G4 doo
exec G4 doo
exec G4 doo
exec F4 doo
exec F4 doo0200
exec F4 doo
exec F4 doo
exec Eb4 doo
exec Eb4 doo
exec Eb4 doo
exec Eb4 doo
exec C4 doo
exec C4 doo
exec C4 doo
exec C4 doo
exec C4 doo
exec C4 doo0022
exec Eb4 doo
exec F4 doo0022
exec D4 doo
exec D4 doo0010
exec D4 doo
exec D4 boo0020
exec C4 doo
exec D4 doo
exec Eb4 doo
exec F4 doo0011
exec G4 doo
exec G4 doo
B4 1
B4 1
B4 .33
volume 0
A1 1.17
volume 40
G4 1.5
G4 1.5
G4 1
erepeat
esustain
