45
60
68 73
bproc proc1
ioverride
bcresc 1.1
0 1
ecresc
-2 1
bdim 1.1
-3 1
edim
-2 1
eproc
bproc proc2
ioverride
bcresc 1.1
0 1
ecresc
-1 1
bdim 1.1
-2 1
edim
-1 1
eproc
bproc proc3
ioverride
bcresc 1.1
0 1
ecresc
-2 1
bdim 1.1
-4 1
edim
-5 1
eproc
volume 0
C4 51.6
volume 45
tempo 64
brepeat 2
instrument 73
exec A5 proc1 
instrument 68
exec G5 proc1
instrument 73
exec F5 proc2
instrument 68
exec E5 proc1
instrument 73
exec A5 proc1
instrument 68
exec Bb5 proc2
instrument 73
exec C6 proc1
instrument 68
exec A5 proc3
erepeat
