80
196
57
bproc rest4
volume 0
0 .4
volume 80
eproc
bproc rest1
volume 0
0 1
volume 80
eproc
bproc rest5
volume 0
0 .5
volume 80
eproc
brepeat 12
exec A4 rest1
erepeat
C4 .5
Bb3 .5
C4 1
Eb4 .5
F4 .5
exec A1 rest4
F#4 .1
G4 5.5
exec A1 rest1
G4 .5
C5 .5
exec A1 rest4
F#4 .1
G4 1
Gb4 .16
F4 .17
Eb4 .17
F4 .5
exec A1 rest5
Eb4 .5
C4 .5
exec A1 rest5
Bb3 .5
C4 1
Eb4 1
D4 .5
Bb3 .5
exec A1 rest5
G3 5
C4 .5
Eb4 1
G4 .66
G4 .66
G4 .67
F#4 .66
F#4 .66
F#4 .67
F4 .67
F4 .66
F4 .66
F#4 .1
G4 .4
Eb4 .5
exec A1 rest4
F#4 .1
G4 .4
Eb4 .5
exec A1 rest4
F#4 .1
G4 .4
C5 8
exec A1 rest5
Eb4 .1
F4 .4
exec A1 rest5
F4 1
Eb4 .5
F4 .1
G4 1.5
exec A1 rest5
Bb3 .5
C4 .5
Eb4 .5
F#4 .1
G4 .4
Eb4 .5
F4 5
exec A1 rest5
Bb3 .5
C4 .5
Eb4 .5
A4 .1
Bb4 .4
exec A1 rest5
F4 5
Bb4 1
Ab4 1
G4 .5
Eb4 .5
exec A1 rest4
B3 .1
C4 1
Bb3 5.5
C4 .66
Eb4 .66 
F4 .67
D4 1
exec A1 rest4
D4 .1
Eb4 1
D4 .5
Bb3 2
C4 1
D4 .5
C4 .5
exec A1 rest5
D4 .5
exec A1 rest5
C4 3.5
exec A1 rest1
C4 .5
C#4 .5
D4 .5
C4 .5
exec A1 rest5
G4 .5
exec A1 rest5
C4 3.5
exec A1 rest1
Gb4 1
F4 .5
Eb4 .9
Eb4 .05
E4 .05
F4 7.5
exec A1 rest1
Eb4 .1
F4 1.4
F4 1
Eb4 .5
F#4 .1
G4 1.4
F4 3.5
