80
196
56
bproc rest4
volume 0
0 .4
volume 80
eproc
bproc rest1
volume 0
0 1
volume 80
eproc
bproc rest5
volume 0
0 .5
volume 80
eproc
bproc rest25
volume 0
0 2.67
volume 80
eproc
bproc vibes1
ioverride
volume 65
bdim 1.1
0 .33
2 .67
3 .33
10 .67
0 .33
2 .67
3 .33
10 .67
0 .33
2 .67
3 .33
edim
volume 65
eproc
bproc vibes2
ioverride
bdim 1.1
0 .33
2 .67
3 .33
7 .67
0 .33
2 5 .67
3 .33
7 .67
0 .33
2 5 .67
3 .33
edim
volume 65
eproc
bproc vibes3
ioverride
bdim 1.1
0 .33
4 .67
5 .33
12 .67
0 .33
4 .67
5 .33
12 .67
0 .33
4 .67
5 .33
edim
volume 65
eproc
bproc vibes35
ioverride
bdim 1.1
0 .33
4 .67
5 .33
12 .67
0 .33
4 .67
5 .33
12 .67
0 .33
7 .67
edim
volume 0
0 .33
volume 65
eproc
bproc vibes4
ioverride
bdim 1.1
0 .33
4 .67
5 .33
9 .67
0 .33
4 7 .67
5 .33
9 .67
0 .33
4 7 .67
5 .33
edim
volume 65
eproc
bproc vibes5
ioverride
bdim 1.1
6 .67
7 .33
6 .67
7 .33
6 .67
7 .33
6 .67
7 .33
6 .67
7 .33
edim
volume 65
eproc
bproc vibes6
ioverride
bdim 1.1
0 .33
3 .67
4 .33
8 .67
0 .33
3 .67
4 .33
8 .67
0 .33
3 .67
4 .33
edim
volume 55
eproc
bproc vibes7
ioverride
0 .33
3 .67
4 .33
8 .67
0 .33
3 .67
4 .33
6 .67
0 .33
3 .67
0 .33
volume 65
eproc
volume 80
brepeat 12
exec A4 rest1
erepeat
C4 .5
Bb3 .5
C4 1
Eb4 .5
F4 .5
exec A1 rest4
F#4 .1
G4 5.5
exec A1 rest1
G4 .5
C5 .5
exec A1 rest4
F#4 .1
G4 1
Gb4 .16
F4 .17
Eb4 .17
F4 .5
exec A1 rest5
Eb4 .5
C4 .5
exec A1 rest5
Bb3 .5
C4 1
Eb4 1
D4 .5
Bb3 .5
exec A1 rest5
G3 5
C4 .5
Eb4 1
G4 .66
G4 .66
G4 .67
F#4 .66
F#4 .66
F#4 .67
F4 .67
F4 .66
F4 .66
F#4 .1
G4 .4
Eb4 .5
exec A1 rest4
F#4 .1
G4 .4
Eb4 .5
exec A1 rest4
F#4 .1
G4 .4
C5 8
exec A1 rest5
Eb4 .1
F4 .4
exec A1 rest5
F4 1
Eb4 .5
F4 .1
G4 1.5
exec A1 rest5
Bb3 .5
C4 .5
Eb4 .5
F#4 .1
G4 .4
Eb4 .5
F4 5
exec A1 rest5
Bb3 .5
C4 .5
Eb4 .5
A4 .1
Bb4 .4
exec A1 rest5
F4 5
Bb4 1
Ab4 1
G4 .5
Eb4 .5
exec A1 rest4
B3 .1
C4 1
Bb3 5.5
C4 .66
Eb4 .66 
F4 .67
D4 1
exec A1 rest4
D4 .1
Eb4 1
D4 .5
Bb3 2
C4 1
D4 .5
C4 .5
exec A1 rest5
D4 .5
exec A1 rest5
C4 3.5
exec A1 rest1
C4 .5
C#4 .5
D4 .5
C4 .5
exec A1 rest5
G4 .5
exec A1 rest5
C4 3.5
exec A1 rest1
Gb4 1
F4 .5
Eb4 .9
Eb4 .05
E4 .05
F4 7.5
exec A1 rest1
Eb4 .1
F4 1.4
F4 1
Eb4 .5
F#4 .1
G4 1.4
F4 3.5
sustain
instrument 11 10
brepeat 1
exec A1 rest25
exec C5 vibes1
erepeat
brepeat 1
exec A1 rest25
exec C5 vibes2
erepeat
exec A1 rest25
exec Bb4 vibes3
exec A1 rest25
exec Bb4 vibes35
brepeat 1
exec A1 rest25
exec Bb4 vibes4
erepeat
exec A1 rest25
exec C5 vibes2
exec A1 rest25
Ab4 .33
exec Ab4 vibes5
brepeat 1
exec A1 rest25
exec Bb4 vibes4
erepeat
exec A1 rest25
exec Bb4 vibes3
exec A1 rest25
Bb4 .33
exec Ab4 vibes5
exec A1 rest25
exec B4 vibes6
exec A1 rest25
exec B4 vibes7
esustain
